# fory

.github/workflows/: ci.yml  release-javascript.yaml  release-rust.yaml
benchmarks/java/: plot_json_benchmark.py  pom.xml  run_json.sh
benchmarks/java/src/main/java/org/apache/fory/benchmark/: JsonSerializationSuite.java
ci/: deploy.sh  release.py  run_ci.py  run_ci.sh
ci/tasks/: java.py
docs/guide/java/: android-support.md  graalvm-support.md  json-support.md  static-generated-serializers.md
docs/guide/kotlin/: static-generated-serializers.md
integration_tests/android_tests/: README.md  build.gradle  proguard-rules.pro
integration_tests/android_tests/src/androidTest/java/org/apache/fory/android/: ForyAndroidInstrumentedTest.java
integration_tests/android_tests/src/main/java/org/apache/fory/android/: AndroidJsonScenarios.java  GeneratedJsonModel.java  GeneratedJsonRecord.java  GeneratedJsonSubtype.java  GeneratedJsonValueRecord.java  GeneratedPlainJsonModel.java  ManualJsonModel.java  ManualPlainJsonModel.java  ReflectionJsonModel.java
integration_tests/graalvm_tests/: README.md  pom.xml
integration_tests/graalvm_tests/src/main/java/org/apache/fory/graalvm/: ForyJsonExample.java  Main.java
integration_tests/graalvm_tests/src/main/java/org/apache/fory/graalvm/closed/: ClosedJsonRecord.java
java/: README.md
java/fory-annotation-processor/: README.md  pom.xml
java/fory-annotation-processor/src/main/java/org/apache/fory/annotation/processing/: ForyStructProcessor.java  GeneratedJsonCodecSourceWriter.java  GeneratedTypeNames.java  JavacTypeUseTrees.java  JsonMixinAnnotations.java  JsonTypeProcessor.java  SourceTypeNode.java
java/fory-annotation-processor/src/test/java/org/apache/fory/annotation/processing/: ForyStructProcessorTest.java  JsonTypeProcessorTest.java
java/fory-core/src/main/java/org/apache/fory/codegen/: GeneratedClassNames.java
java/fory-core/src/main/java/org/apache/fory/memory/: MemoryBuffer.java
java/fory-core/src/main/java/org/apache/fory/meta/: FieldTypes.java
java/fory-core/src/main/java/org/apache/fory/reflect/: JvmTypeUseMetadata.java  TypeRef.java  TypeUseMetadata.java
java/fory-core/src/main/java/org/apache/fory/resolver/: StaticGeneratedSerializerRegistry.java
java/fory-core/src/main/java/org/apache/fory/serializer/: PlatformStringUtils.java
java/fory-core/src/main/java/org/apache/fory/serializer/collection/: GuavaCollectionSerializers.java
java/fory-core/src/main/java/org/apache/fory/type/: Descriptor.java  TypeUtils.java
java/fory-core/src/test/java/org/apache/fory/meta/: TypeDefTest.java
java/fory-core/src/test/java/org/apache/fory/reflect/: TypeRefTest.java
java/fory-core/src/test/java/org/apache/fory/resolver/: StaticGeneratedSerializerRegistryTest.java
java/fory-core/src/test/java/org/apache/fory/serializer/: AndroidJvmRoundTripTest.java
java/fory-core/src/test/java/org/apache/fory/serializer/collection/: CollectionSerializersTest.java
java/fory-core/src/test/java/org/apache/fory/xlang/: XlangTestBase.java
java/fory-json/: README.md
java/fory-json/src/main/java/org/apache/fory/json/: ForyJson.java  ForyJsonBuilder.java  JsonConfig.java
java/fory-json/src/main/java/org/apache/fory/json/annotation/: JsonBase64.java  JsonCodec.java  JsonCreator.java  JsonMixin.java  JsonMixinRemove.java  JsonPropertyOrder.java  JsonRawValue.java  JsonType.java  JsonUnwrapped.java  JsonValue.java
java/fory-json/src/main/java/org/apache/fory/json/codec/: AbstractJsonValueCodec.java  Base64ByteArrayCodec.java  ClosedSubtypeCodec.java  GeneratedJsonCodec.java  GeneratedJsonCodecFactory.java  JsonUnwrappedInfo.java  JsonValueCodec.java  MapCodec.java  MapKeyCodec.java  ObjectCodec.java  ObjectCodecBuilder.java
java/fory-json/src/main/java/org/apache/fory/json/codegen/: JsonCodegen.java  JsonGeneratedCodecBuilder.java  JsonReaderCodegen.java  JsonWriterCodegen.java  Latin1ReaderCodegen.java  Utf16ReaderCodegen.java  Utf8ReaderCodegen.java  Utf8WriterCodegen.java
java/fory-json/src/main/java/org/apache/fory/json/meta/: JsonAnySetterAccessor.java  JsonCreatorDeclaration.java  JsonCreatorFieldInfo.java  JsonCreatorInfo.java  JsonFieldAccessor.java  JsonFieldInfo.java
java/fory-json/src/main/java/org/apache/fory/json/reader/: FieldNameCache.java  JsonReader.java  Latin1JsonReader.java  Utf16JsonReader.java  Utf8JsonReader.java
java/fory-json/src/main/java/org/apache/fory/json/resolver/: GeneratedJsonCodecFactories.java  JsonMixinAnnotations.java  JsonSharedRegistry.java  JsonStringValueCodec.java  JsonTypeResolver.java  JsonValueDeclaration.java
java/fory-json/src/main/java/org/apache/fory/json/writer/: StringJsonWriter.java  Utf8JsonWriter.java
java/fory-json/src/main/java17/org/apache/fory/json/codec/: ForyJsonGraalVMFeature.java
java/fory-json/src/test/java/org/apache/fory/json/: AbstractJsonValueCodecTest.java  JsonAndroidRuntimeTest.java  JsonAnyPropertyTest.java  JsonAsyncCompilationTest.java  JsonBase64AnnotationTest.java  JsonCodecAnnotationTest.java  JsonCreatorTest.java  JsonFieldNameCacheTest.java  JsonMixinTest.java  JsonRawValueAnnotationTest.java  JsonRecordTest.java  JsonTestSupport.java  JsonUnwrappedTest.java  JsonValueAnnotationTest.java
java/fory-json/src/test/java/org/apache/fory/json/reader/: FieldNameCacheTest.java
javascript/: package-lock.json
kotlin/fory-kotlin-ksp/src/main/kotlin/org/apache/fory/kotlin/ksp/: ForyKotlinSymbolProcessor.kt
kotlin/fory-kotlin-ksp/src/test/kotlin/org/apache/fory/kotlin/ksp/: ProcessorValidationTest.kt
kotlin/fory-kotlin/src/main/java/org/apache/fory/serializer/kotlin/: KotlinSerializers.java
